<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title> <!--Change the text to "Register"-->
  </head>
<style>
.container{
    display: flex;
    flex-direction: column;
    width: 25vw;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1, p {
  text-align: center;
}

input {
  margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5em;
  border: none;
  background-color: rgb(225, 225, 225);
  border-radius: 0.25em;
  color: black;
}

button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
}

button:hover {
  cursor: pointer;
  background-color: rgb(41, 4, 164);
}

.error{
   opacity: 0.6;
   background: #f00; /* Цвет фона */
   padding: 5px; /* Поля вокруг текста */
   }
</style>
<html>
<form action="" method="post" ><!-- <form action="" method="post" > -->
      <div class="container">
        <h1>Login JWT</h1>
        <p>Fill in this form to login.</p>
        <!-- label for username -->
        <label for="username"><b>Username</b></label> 
        <!-- input field for username -->
        <input
          type="text"
          placeholder="Enter username."
          name="username"
          id="username"
          required
        />
    <!-- label and input for password -->
        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          id="password"
          required
        />
        <label for="checkbox"><input type="checkbox" name="remember" id="remember">Remember me</label>
        <div >
  </div>
        <button type="submit" name="btn" value="pressed" >Login</button>
        <!-- <input type="submit" value="TEST"> -->
        {% if myerror == "0": %}
        {% else %}
        <p></p>
        <div class="error">
        <p>{{myerror}}</p>
        </div>
        {%endif%}
        </div>
      <a href="/session"> <p>Go back</p></a>
</form>

</html>